%         theta_for_regularization = [0; theta(2:size(theta), :)]
%         p = theta_for_regularization'*theta_for_regularization 
%         J = (1/m)*(-y'* log(h) - (1 - y)'* log(1-h)) + 1/(2*m)*lambda*p;


%      lines 41 - 43 is equivalent to lines 46-49
theta_for_regularization = theta
theta_for_regularization(1) = 0
p = theta_for_regularization.^2
j = (1/m)*(sum(-y.*log(h)) - sum((1 - y).*log(1-h)) + ((1/(2*m)) * lambda * p)

%      grad=(1/m) * X' *(h-y)
grad = (1/m) *sum((h - y).*X)'
temp = theta
temp(1) = 0
grad = grad + (lambda*(1/m)*temp)
